[all:vars]
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_scheme=http
ansible_port=5985

[windows_client]
192.168.42.10 ansible_user="DESKTOP\ansible"
# Note: the password should be provided via connection-password.txt, see readme.

# Comment out the previous line and uncomment this to run inside Raspberry Pi.
# 127.0.0.1 ansible_connection=local ansible_user=<user>
