[internet_pi]
#192.168.42.4 ansible_user=pi

# wsl in windows host
172.28.114.42 ansible_user=grafana

# Comment out the previous line and uncomment this to run inside Raspberry Pi.
# 127.0.0.1 ansible_connection=local ansible_user=pi
